# geojson-aviation-data

./: .gitignore  README.md  asset-manifest.json  build.gradle  docker-compose.yml  index.html  settings.gradle
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.css  App.js  App.jsx  index.css  index.js
client/src/components/: Feature.js  Feature.jsx  FeatureList.js  FeatureList.jsx  Map.js  Map.jsx  QueryForm.js  QueryForm.jsx  Tabs.js  Tabs.jsx
client/src/context/: MapContext.js  MapContext.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  GeoJsonMap.js
frontend/src/components/: CenterMapOnFeature.jsx  ErrorBoundary.jsx  Feature.jsx  FeatureList.jsx  Footer.jsx  GeoJsonMap.jsx  Header.jsx  LayerTabs.jsx  MapDisplay.jsx  PopupContent.jsx  QueryForm.jsx
src/main/java/org/abl/aero/datasets/: AppConfig.java  Application.java
src/main/java/org/abl/aero/datasets/airports/: AhpEndpoint.java  AhpResource.java  AirportLoader.java  AirportLoaderService.java  AirportRepository.java  AirportService.java
src/main/java/org/abl/aero/datasets/airports/model/: AhpFeature.java  AirportHeliport.java  AirportsData.java  ElevatedSurface.java  Feature.java  FeatureCollection.java  Geometry.java  Lighting.java  Runway.java  RunwayElement.java  RunwayElementType.java  RunwayType.java  Slope.java  SurfaceType.java  Threshold.java
src/main/java/org/abl/aero/datasets/geometry/: FeatureCollection.java  Geometry.java  GeometryCollection.java  LineStringGeometry.java  MultiLineStringGeometry.java  MultiPointGeometry.java  MultiPolygonGeometry.java  PointGeometry.java  PolygonGeometry.java  Position.java  PositionDeserializer.java  PositionSerializer.java
src/main/java/org/abl/aero/datasets/notam/: NotamItem.java  NotamRepository.java  NotamResource.java  NotamService.java  WFSEndpoint.java
src/main/java/org/abl/aero/datasets/notams/: Notam.java  NotamEndpoint.java  NotamItem.java  NotamLoader.java  NotamRepository.java  NotamResource.java  NotamService.java
src/main/java/org/abl/aero/datasets/notams/model/: Feature.java  FeatureCollection.java  Notam.java  NotamFeature.java
src/main/resources/: airports.geojson  application.properties  icao_notams_usa.json  notams.geojson  query.txt
src/test/java/org/abl/aero/datasets/notam/: NotamApplicationTests.java  NotamDetailsJsonTest.java
src/test/java/org/abl/aero/datasets/notams/: AirportsTests.java  NotamApplicationTests.java  NotamDetailsJsonTest.java
static/css/: main.d3985fe7.css  main.d3985fe7.css.map
static/js/: main.39c53447.js  main.39c53447.js.map  main.769c34b2.js  main.769c34b2.js.map
