spring.application.name=AviationDatasets
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
logging.level.=INFO
logging.level.org.springframework=INFO

thisapp.file=icao_notams_usa.json
thisapp.file.airports=airports.json
thisapp.file.ahp=airports_tdreyno.json
thisapp.db.create=true

spring.data.mongodb.database=aerodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=aerodbusr1
spring.data.mongodb.password=Secret12
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

db.createUser( { user: "aerodbusr1", pwd: "Secret12", roles: [ "readWrite", "dbAdmin" ]} )

