spring.application.name=AviationDatasets

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

logging.level.=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX

thisapp.file=icao_notams_usa.json
thisapp.file.airports=airports.json
thisapp.file.ahp=airports_tdreyno.json
thisapp.db.create=true

spring.data.mongodb.database=aero-database
spring.data.mongodb.host=mongodb_java-task
spring.data.mongodb.username=dreipc
spring.data.mongodb.password=super-secret
spring.data.mongodb.port=27017