spring.application.name=AviationDatasets
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
logging.level.=INFO
logging.level.org.springframework=INFO

thisapp.file=icao_notams_usa.json
thisapp.file.airports=airports.json
thisapp.file.ahp=airports_tdreyno.json
thisapp.db.create=true

spring.data.mongodb.database=aero-database
spring.data.mongodb.host=mongodb_java-task
spring.data.mongodb.username=dreipc
spring.data.mongodb.password=super-secret
spring.data.mongodb.port=27017
